# JavaExxamen

PruebaJavaEntrevista/: .project  pom.xml
PruebaJavaEntrevista/security/: .project  pom.xml
PruebaJavaEntrevista/security/src/main/java/br/com/devmedia/pocket/config/: DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfigInitializer.java
PruebaJavaEntrevista/security/src/main/java/br/com/devmedia/pocket/controller/: CurrentUserController.java  HomeController.java  LoginController.java  UserController.java
PruebaJavaEntrevista/security/src/main/java/br/com/devmedia/pocket/converter/: PerfilConverter.java
PruebaJavaEntrevista/security/src/main/java/br/com/devmedia/pocket/entity/: CurrentUser.java  Perfil.java  User.java
PruebaJavaEntrevista/security/src/main/java/br/com/devmedia/pocket/repository/: UserRepository.java
PruebaJavaEntrevista/security/src/main/java/br/com/devmedia/pocket/service/: CurrentUserDetailsService.java  UserService.java
PruebaJavaEntrevista/security/src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  userAdd.jsp  users.jsp
PruebaJavaEntrevista/security/src/main/webapp/static/css/: style.css
PruebaJavaEntrevista/src/main/java/com/mx/examen/config/: DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfigInitializer.java
PruebaJavaEntrevista/src/main/java/com/mx/examen/controller/: CurrentUserController.java  HomeController.java  LoginController.java  UserController.java
PruebaJavaEntrevista/src/main/java/com/mx/examen/converter/: PerfilConverter.java
PruebaJavaEntrevista/src/main/java/com/mx/examen/entity/: CurrentUser.java  Perfil.java  User.java
PruebaJavaEntrevista/src/main/java/com/mx/examen/repository/: UserRepository.java
PruebaJavaEntrevista/src/main/java/com/mx/examen/service/: CurrentUserDetailsService.java  UserService.java
PruebaJavaEntrevista/src/main/webapp/WEB-INF/: web.xml
PruebaJavaEntrevista/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp  users.jsp
